# equals-app2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/equals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philcode/equals/: EMP_EditLoginCredentials_Activity.java  EMP_PWD_Information.java  EMP_ViewResumePDF_Activity.java  Home_View.java  LoadingActivityEMP.java  LoadingActivityPWD.java  PWD_AddWorkExperience.java  PWD_ViewJobOffersList.java  Post_HomeInformation.java  Post_Home_MyAdapter.java  PrivacyPolicyPDFViewer.java  SelectionScreenActivity.java  SplashActivity.java
app/src/main/java/com/philcode/equals/EMP/: EMPToPWD_WokExperienceModel.java  EMPToPWD_WorkExperienceAdapter.java  EMP_AvailableJobs_View.java  EMP_ChangeLogo.java  EMP_ChangeProfile_Activity.java  EMP_EditLoginCredentials_Activity.java  EMP_EditProfile_Activity.java  EMP_Profile.java  (+25 more)
app/src/main/res/drawable/: btn_delete.xml  btn_deletepost.xml  btn_effect.xml  btn_login_effect.xml  btn_viewresume.xml  camera.xml  cardview_shape.xml  description_bg.xml  email.xml  ic_applicants.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_checklist_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_title_24.xml  ic_call.xml  ic_delete.xml  ic_edit_blue.xml  ic_job.xml  ic_person.xml  ic_placeholder.xml  ic_resumes.xml  ic_sharp_pageview_24.xml  ic_sharp_subdirectory_arrow_right_24.xml  password.xml  shape.xml  spinner_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar_delete.xml  activity_emp_view_resume_pdf.xml  activity_home_template_pwd.xml  activity_home_view.xml  activity_pwd_addworkexperience.xml  activity_pwd_jobapplicationlist.xml  activity_pwd_viewjobofferslist.xml  activity_signin_pwd_emp.xml  activity_splash_screen.xml  emp_activity_home.xml  emp_available_jobs.xml  emp_availablejobs_cardview.xml  emp_availablejobs_view.xml  emp_changeprofile.xml  emp_editlogincredentials_activity.xml  emp_editprofile.xml  emp_jobs_list.xml  emp_login.xml  emp_logo.xml  emp_navigation_header.xml  emp_postjob.xml  emp_potentialapplicants_recycler.xml  emp_profile.xml  emp_register.xml  emp_resume_list_item_cardview.xml  emp_updateprofile.xml  emp_updateprofile2.xml  emp_view_profile.xml  emp_view_resume_pdf_activity.xml  emp_viewpotential_cardview.xml  emp_viewpotential_view.xml  fragment_emp_pwdbasicinfo.xml  fragment_emp_pwdworkexp.xml  fragment_pwd_availablejoboffers_1.xml  fragment_pwd_availablejoboffers_2.xml  fragment_pwd_availablejoboffers_3.xml  fragment_pwd_basicinfo.xml  fragment_pwd_educational_background.xml  fragment_pwd_workexperience.xml  list_item_work.xml  (+25 more)
app/src/main/res/menu/: navigation_menu_emp.xml  navigation_menu_pwd.xml
app/src/main/res/values/: colors.xml  primary_skills.xml  strings.xml  styles.xml
app/src/test/java/com/project/equals/: ExampleUnitTest.java
(+52 files in other folders)
