<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_home_emp"
    tools:context=".EMP.a_EmployeeContentMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:gravity="center"
        >
        <include layout="@layout/emp_navigation_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_emp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextAppearance="@style/ProximaNovaTextViewStyle"
        app:itemIconTint="@color/gray"
        app:menu="@menu/navigation_menu_emp"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
