<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="EMP.Emp_PostJob">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Post a new Job"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6">

        </View>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="*Note: Uploading a photo will help PWD applicants to see this post when published."
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/displayPostPic"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:background="@color/background"
            android:src="@drawable/camera"/>
        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_chooseHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Choose Header Photo"
                android:fontFamily="@font/proxima_nova_regular"
                android:textAllCaps="false" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <!--<TextView
                android:id="@+id/txt_postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Post Title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_postTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_postTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textPersonName|textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>-->
            <TextView
                android:id="@+id/txt_typeOfDisability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Type Of Disability"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_skillCategoryError" />

            <CheckBox
                android:id="@+id/typeOfDisability1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Orthopedic Disability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_typeOfDisability" />

            <CheckBox
                android:id="@+id/typeOfDisability2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Partial Vision Disability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfDisability1" />

            <CheckBox
                android:id="@+id/typeOfDisability3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Hearing Disability"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfDisability2" />

            <CheckBox
                android:id="@+id/typeOfDisability4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Speech Impediment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfDisability3" />

            <CheckBox
                android:id="@+id/typeOfDisabilityOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Other Disabilities"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfDisability4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_otherDisabilitySpecific"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Ex. Psychosocial Disability / Learning Disability"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeOfDisabilityOther">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_otherDisabilitySpecific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textPersonName|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_typeOfDisabilityOtherError"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_error_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Error please specify the type of disability."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_otherDisabilitySpecific"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_otherDisabilitySpecific" />

            <TextView
                android:id="@+id/txt_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_sharp_subdirectory_arrow_right_24"
                android:fontFamily="@font/open_sans_regular"
                android:text="Degree"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.134"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_jobTitleError" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_degree"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Click to select profession"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_degree">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_skillCategoryError"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_error_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Error entered skill category is invalid."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_degree"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_degree" />

            <TextView
                android:id="@+id/txt_jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="Job Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_educ" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_jobTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Job Title"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_jobTitle">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_jobTitleError"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_error_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Error entered job title is invalid."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_jobTitle"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_jobTitle" />

            <TextView
                android:id="@+id/txt_PostDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Job Description"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_typeOfDisabilityOtherError"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_postDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex. A Data Analyst, or Data Business Analyst, is re..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_PostDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textMultiLine"
                    android:textColorHighlight="#B31F86DE" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_secondarySkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Secondary Skill"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_postDescription" />

            <LinearLayout
                android:id="@+id/skillLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_secondarySkill">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/typeOfSkills1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Attention to Detail" />

                    <CheckBox
                        android:id="@+id/typeOfSkills2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Communication Skill" />

                    <CheckBox
                        android:id="@+id/typeOfSkills3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Problem Solving" />

                    <CheckBox
                        android:id="@+id/typeOfSkills4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Personal Productivity" />

                    <CheckBox
                        android:id="@+id/typeOfSkills5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Positive Attitude/Outlook" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/txt_educationalAttainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Educational Attainment"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox_educAttainmentRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/open_sans_regular_italic"
                android:text="Required"
                app:layout_constraintStart_toEndOf="@+id/txt_educationalAttainment"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup_educ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_educAttainmentRequirement">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Elementary Level" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="High School Level" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Associate Level" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Bachelor Level" />


                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Master's Level" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Doctorate Level" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_workExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Work Experience"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillLayout" />

            <CheckBox
                android:id="@+id/checkbox_workExperienceRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/open_sans_regular_italic"
                android:text="Required"
                app:layout_constraintStart_toEndOf="@+id/txt_workExperience"
                app:layout_constraintTop_toBottomOf="@+id/skillLayout"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup_workExp"
                />

            <RadioGroup
                android:id="@+id/radioGroup_workExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radio_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_workExperienceRequirement">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbWithoutExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Without Experience" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbLessThan1YrExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Less than 1 year experience" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb1YrExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="1 year experience" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbMoreThan1YrExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="More than 1 year experience" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_yearsOfExperience"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Minimum years of experience"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_workExp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_yearsOfExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_minYearsOfExp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_error_24"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="Error entered minimum years of experience is invalid."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout_yearsOfExperience"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_yearsOfExperience" />

            <TextView
                android:id="@+id/txt_typeOfEmployment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Type of Employment"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_minYearsOfExp" />

            <CheckBox
                android:id="@+id/checkbox_typeOfEmploymentRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/open_sans_regular_italic"
                android:text="Required"
                app:layout_constraintStart_toEndOf="@+id/txt_typeOfEmployment"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_workExp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_typeOfEmployment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Click to select type of employment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_typeOfEmploymentRequirement">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_typeOfEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="none"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_workSetUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Work Set-Up"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_typeOfEmployment" />

            <CheckBox
                android:id="@+id/checkbox_workSetUpRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/open_sans_regular_italic"
                android:text="Required"
                app:layout_constraintStart_toEndOf="@+id/txt_workSetUp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout_typeOfEmployment" />

            <RadioGroup
                android:id="@+id/radioGroup_workSetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radioButton_onSiteWork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_workSetUpRequirement">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton_onSiteWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="On-Site Work" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioButton_remoteWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Remote Work" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveJobPost"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Save"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>