<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMP.RegisterActivity_emp"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="false"
                >

                <ImageView
                    android:id="@+id/emp_ID"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:src="@drawable/camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

            </View>

            <TextView
                android:id="@+id/lblName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/postBackground"
                android:fontFamily="@font/proxima_nova_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editEmployerFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="First Name"
                android:inputType="textPersonName|textCapWords"
                />


            <TextView
                android:id="@+id/lblCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/postBackground"
                android:fontFamily="@font/proxima_nova_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:text="Company Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Company Name"
                android:inputType="textPersonName|textCapWords"
                />

            <TextView
                android:id="@+id/lblCompanyContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/postBackground"
                android:fontFamily="@font/proxima_nova_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:text="Company Contact"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:digits="0123456789"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="5dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Representative Contact Number"
                android:inputType="number"
                android:maxLength="11"
                />

            <TextView
                android:id="@+id/lblCompanyOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/postBackground"
                android:fontFamily="@font/proxima_nova_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:text="Company Overview"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editCompanyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Enter company overview"
                android:inputType="textMultiLine|textCapSentences"
                />


            <TextView
                android:id="@+id/lblCompanyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/postBackground"
                android:fontFamily="@font/proxima_nova_regular"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:text="Company Address"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:drawableStart="@drawable/ic_placeholder"
                android:drawablePadding="10dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="(e.g. 2202 Don Juan St.)"
                android:inputType="textPersonName|textCapSentences"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textSize="12sp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditLoginCredentials"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Edit Login Credentials"
                android:textSize="12sp"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>