<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:background="@color/background"
    tools:context=".EMP.EMP_ManageJobs">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/cardview_shape"
        android:weightSum="3">

        <ImageView
            android:id="@+id/displayPostPic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_above="@+id/btnViewPost"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="-145dp"
            android:scaleType="centerCrop" />
        <!--            android:background="@drawable/preview"/>-->

        <TextView
            android:id="@+id/lblCompany"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Job Title"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/displayPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCompany"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/lblSpec"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayPostTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:text="Company Name"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/lblCompanyName"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayCompanyName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:text="Status"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/displayCompanyName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSpec"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/displayPermission"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCompanyName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnViewPost"
            android:layout_width="389dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_effect"
            android:text="@string/view"
            android:fontFamily="@font/proxima_nova_regular"
            android:textColor="#FFFFFFFF"
            android:visibility="visible"
            tools:visibility="visible"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/displayPostDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background" >
    </View>

</androidx.cardview.widget.CardView>