<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/WhiteText"
    android:background="@color/background"
    android:id="@+id/drawerLayout_availablejobs_pwd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/navigation_action_bar_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPriority"
                android:text="Show Only Nearby Applicants"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecycler"
            android:layout_width="match_parent"
            android:layout_height="627dp"
            android:layout_below="@+id/linear"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp" />
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_emp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu_emp"
        app:itemIconTint="@color/gray"
        app:itemTextAppearance="@style/ProximaNovaTextViewStyle"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>