<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_availablejobsview_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="EMP.EMP_AvailableJobs_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <include layout="@layout/navigation_action_bar_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/displayPostPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:contentDescription="Post Picture"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/displayPostPic">

                    <TextView
                        android:id="@+id/displayPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/displayCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Company Name"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostTitle" />


                    <TextView
                        android:id="@+id/displayPostDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Description"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayCompanyName" />

                    <TextView
                        android:id="@+id/displayPostLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:drawableStart="@drawable/ic_placeholder"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Location"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostDescription" />


                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostLocation" />

                    <TextView
                        android:id="@+id/txtLb9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Job Qualifications"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/txtLbl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill Category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLb9" />

                    <TextView
                        android:id="@+id/displayCategorySkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Category"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl2" />


                    <TextView
                        android:id="@+id/txtLbl0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill(s)"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayCategorySkill" />

                    <TextView
                        android:id="@+id/displayPrimarySkill1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 1"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl0" />

                    <TextView
                        android:id="@+id/displayPrimarySkill2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 2"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill1" />

                    <TextView
                        android:id="@+id/displayPrimarySkill3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 3"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill2" />

                    <TextView
                        android:id="@+id/displayPrimarySkill4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 4"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill3" />

                    <TextView
                        android:id="@+id/displayPrimarySkill5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 5"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill4" />

                    <TextView
                        android:id="@+id/displayPrimarySkill6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 6"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill5" />

                    <TextView
                        android:id="@+id/displayPrimarySkill7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 7"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill6" />

                    <TextView
                        android:id="@+id/displayPrimarySkill8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 8"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill7" />

                    <TextView
                        android:id="@+id/displayPrimarySkill9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 9"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill8" />

                    <TextView
                        android:id="@+id/displayPrimarySkill10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill 10"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill9" />

                    <TextView
                        android:id="@+id/displayPrimarySkillOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Primary Skill Other"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkill10" />


                    <TextView
                        android:id="@+id/txtLbl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Secondary Skill(s) or Preferrably"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPrimarySkillOther" />

                    <TextView
                        android:id="@+id/displaySkill1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 1"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl1" />




                    <TextView
                        android:id="@+id/displaySkill2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 2"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill1" />

                    <TextView
                        android:id="@+id/displaySkill3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 3"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill2" />

                    <TextView
                        android:id="@+id/displaySkill4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 4"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill3" />

                    <TextView
                        android:id="@+id/displaySkill5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 5"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill4" />

                    <TextView
                        android:id="@+id/displaySkill6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 6"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill5" />

                    <TextView
                        android:id="@+id/displaySkill7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 7"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill6" />

                    <TextView
                        android:id="@+id/displaySkill8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 8"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill7" />

                    <TextView
                        android:id="@+id/displaySkill9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 9"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill8" />

                    <TextView
                        android:id="@+id/displaySkill10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill 10"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill9" />


                    <TextView
                        android:id="@+id/displayTypeOfDisability1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="disability1"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLb2" />

                    <TextView
                        android:id="@+id/displayTypeOfDisability2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"

                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="disability2"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfDisability1" />


                    <TextView
                        android:id="@+id/displayTypeOfDisability3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="disability3"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfDisability2" />

                    <TextView
                        android:id="@+id/displayTypeOfDisabilityMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Other Disabilities"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfDisability3" />


                    <TextView
                        android:id="@+id/txtLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Educational Attainment"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill10" />

                    <TextView
                        android:id="@+id/displayEducationalAttainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Educational Degree"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl" />


                    <TextView
                        android:id="@+id/txtLbz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Work Experience"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayEducationalAttainment" />

                    <TextView
                        android:id="@+id/displayTotalWorkExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Total Work Experience"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbz" />



                    <TextView
                        android:id="@+id/txtLb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Type Of Disability"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTotalWorkExperience" />


                    <TextView
                        android:id="@+id/txtExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Job available until:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfDisabilityMore" />

                    <TextView
                        android:id="@+id/displayExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Expiration Date"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtExpDate" />

                    <TextView
                        android:id="@+id/lblPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Post Status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayExpDate" />

                    <TextView
                        android:id="@+id/displayPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="4dp"
                        android:text="Permission"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblPermission" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:isScrollContainer="true"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnViewResume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_viewresume"
                    android:onClick="onClick"
                    android:text="Applicant\n Resumes"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnPotential"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_viewresume"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:onClick="potential"
                    android:text="Potential\n Applicants"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete\n Post"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textAllCaps="false"
                    android:onClick="delete"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_deletepost" />
            </LinearLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

        <TextView
            android:id="@+id/textview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="256dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Delete Post"
            android:textColor="#f24333"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="246dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            app:borderWidth="2dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_delete" />


        <TextView
            android:id="@+id/textview_potential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="186dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Potential Applicants"
            android:textColor="#177ad0"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="176dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            app:borderWidth="2dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_applicants" />

        <TextView
            android:id="@+id/textview_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="116dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Resumes"
            android:textColor="#177ad0"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="106dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            app:borderWidth="2dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"

            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_resumes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_options"
            app:backgroundTint="#177ad0"
            android:clickable="true"
            android:focusable="true"
            android:elevation="16dp" />

    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>