<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_availablejobsview_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="EMP.EMP_AvailableJobs_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <include layout="@layout/navigation_action_bar_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/displayPostPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:contentDescription="Post Picture"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_displayCompanyLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toBottomOf="@+id/displayPostPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <ImageView
                        android:id="@+id/displayCompanyLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/postBackground"
                        android:contentDescription="Post Picture"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_displayCompanyLogo">

                    <TextView
                        android:id="@+id/displayPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="false"
                        android:text="Title"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    -->

                    <TextView
                        android:id="@+id/displayCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Company Name"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostTitle" />


                    <TextView
                        android:id="@+id/displayPostLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Location"
                        android:drawableStart="@drawable/ic_placeholder"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayCompanyName" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="2dp"
                        android:background="@color/background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostLocation"
                        />
                    <TextView
                        android:id="@+id/txtLb10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Job Description"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        />
                    <TextView
                        android:id="@+id/displayPostDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Description"
                        android:fontFamily="@font/open_sans_regular"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLb10" />

                    <TextView
                        android:id="@+id/txtLb9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Job Qualifications"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayPostDescription" />

                    <TextView
                        android:id="@+id/txtLbl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Skill Category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLb9" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayCategorySkill_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl2"
                        >
                        <TextView
                            android:id="@+id/displayCategorySkill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Category"
                            android:fontFamily="@font/open_sans_regular"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtLbl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Secondary Skill(s) or Preferrably"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayCategorySkill_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/displaySkill1_card"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minHeight="45dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl1"
                        >
                        <TextView
                            android:id="@+id/displaySkill1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Skill 1"
                            android:fontFamily="@font/open_sans_regular"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtLb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Type Of Disability"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/displaySkill1_card" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayTypeOfDisability1_card"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLb2"
                        >
                        <TextView
                            android:id="@+id/displayTypeOfDisability1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="disability1"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/txt_typeOfEmployment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Type Of Employment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfDisability1_card" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayTypeOfEmployment_card"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_typeOfEmployment"
                        >
                        <TextView
                            android:id="@+id/displayTypeOfEmployment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingLeft="10dp"
                            android:paddingTop="2dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Type of Employment"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/txt_workSetUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Work Set-Up"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTypeOfEmployment_card"
                        />
                  <androidx.cardview.widget.CardView
                        android:id="@+id/displayWorkSetUp_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_workSetUp"
                        >
                        <TextView
                            android:id="@+id/displayWorkSetUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Work Set-Up"
                            android:fontFamily="@font/open_sans_regular"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/txtLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Educational Attainment"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayWorkSetUp_card" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayEducationalAttainment_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl"
                        >
                        <TextView
                            android:id="@+id/displayEducationalAttainment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Educational Degree"
                            android:fontFamily="@font/open_sans_regular"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtLbz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Years of Experience"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayEducationalAttainment_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayTotalWorkExperience_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbz"
                        >
                        <TextView
                            android:id="@+id/displayTotalWorkExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Total Work Experience"
                            android:fontFamily="@font/open_sans_regular"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_marginTop="15dp"
                        android:text="Job available until:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayTotalWorkExperience_card" />



                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayExpDate_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtExpDate"
                        >
                        <TextView
                            android:id="@+id/displayExpDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="2dp"
                            android:text="Expiration Date"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/lblPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Post Status"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/displayExpDate_card" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/displayPermission_card"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="5dp"
                        android:layout_marginBottom="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblPermission"
                        >

                        <TextView
                            android:id="@+id/displayPermission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="4dp"
                            android:text="Permission"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"

                            />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

        <TextView
            android:id="@+id/textview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="256dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Delete Post"
            android:textColor="#f24333"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="246dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            app:borderWidth="2dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/red"
            />


        <TextView
            android:id="@+id/textview_potential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="186dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Potential Applicants"
            android:textColor="#177ad0"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="176dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:borderWidth="2dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_applicants"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textview_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="116dp"
            android:layout_marginEnd="78dp"
            android:padding="8dp"
            android:text="Resumes"
            android:textColor="#177ad0"
            android:textStyle="bold"
            android:fontFamily="@font/proxima_nova_regular"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="106dp"
            android:layout_marginEnd="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            app:borderWidth="2dp"
            android:visibility="invisible"
            app:backgroundTint="#ffffff"
            app:tint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_resumes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_options"
            app:tint="@color/white"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:elevation="16dp" />

    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>