<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EMP.RegisterActivity_emp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Personal Information"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Step 1 of 2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView10" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6">

                </View>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Attach a photo of your valid ID"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editContact" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="*Note: This is a required field"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8" />

                <ImageView
                    android:id="@+id/emp_ID"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/background"
                    android:src="@drawable/camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_emp_ID_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Choose a Photo from your Gallery"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emp_ID" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColorHighlight="#B31F86DE"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textColorHighlight="#B31F86DE"
                        android:hint="Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:drawableStart="@drawable/password"
                        android:drawablePadding="10dp"
                        android:textColorHighlight="#B31F86DE"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Confirm Password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="First Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterFirstName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Juan"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmployerFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Last Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterLastName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmployerLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Dela Cruz"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterCompanyName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor"
                    app:layout_constraintTop_toBottomOf="@+id/pwd_enterCompanyName_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="(eg. Company Name Org.)"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterCompanyBranch_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Branch"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Contact Number"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterContactNumber_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint=" +639..."
                        android:textColorHighlight="#B31F86DE"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/text_CompanyContactNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Telephone Number"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emp_enterCompanyContactNumber_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emp_editCompanyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="(02) 873"
                        android:textColorHighlight="#B31F86DE"
                        android:inputType="phone"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"
                        android:drawablePadding="10dp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/lblCompanyOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Overview"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterCompanyOverview_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editCompanyBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Enter Company Overview."
                        android:inputType="textMultiLine|textCapSentences"
                        android:textColor="#232c33"
                        android:textColorHighlight="#B31F86DE"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company Address"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterAddress_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint=" (eg. Blk. 1 Lot 2 Brngy. San...)"
                        android:inputType="textWebEditText"
                        android:textColorHighlight="#B31F86DE"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="City"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCity"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:entries="@array/City"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:prompt="@string/city_prompt"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCity" />

               <TextView
                   android:id="@+id/txt_sendAttachmentsForVerification"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="@string/sendEmailToVerify"
                   android:background="#E8B478"
                   android:layout_margin="10dp"
                   android:textColor="#FFFF"
                   android:fontFamily="@font/proxima_nova_regular"
                   android:padding="5dp"
                   />

                <CheckBox
                    android:id="@+id/privacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="I have read and agree to the Equals Privacy Policy"
                    android:buttonTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>