<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".EMP.LoginActivity_emp">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:text="EMPLOYER PANEL"
            android:fontFamily="@font/proxima_nova_bold"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_enterEmail_layout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:boxStrokeColor="@color/btnColor"
            app:hintTextColor="@color/btnColor"
            android:layout_marginTop="10dp"
            app:hintAnimationEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Email"
                android:textColorHighlight="#B31F86DE"
                android:inputType="textWebEditText"
                android:textColor="#232c33"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_enterPassword_layout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:boxStrokeColor="@color/btnColor"
            app:hintTextColor="@color/btnColor"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="Password"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"
                android:textColorHighlight="#B31F86DE"
                android:inputType="textPassword"
                android:textColor="#232c33"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_login_effect"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonForgotpasswor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_login_effect"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Sign Up for Equals"
            android:fontFamily="@font/proxima_nova_regular"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>