<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workExp_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PWD.PWD_WorkExperience_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displayTotalWorkExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="2dp"
                    android:text="Total Work Experience"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/icon_layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/pwd_emptyIcon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/empty_box"
                    />
            </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/workRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>