<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PWD.PWD_BasicInfo_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:descendantFocusability="beforeDescendants"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/pwd_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Personal Information "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="2dp"
                    android:text="Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="2dp"
                        android:text="displayName"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="displayEmail"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    android:minHeight="45dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:drawableStart="@drawable/ic_placeholder"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="2dp"
                        android:text="displayAddress"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/lblContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Contact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingStart="10dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="2dp"
                        android:text="displayContact"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/pwd_jobQualifications_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="Job Qualification"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDisability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Type of Disability"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    android:minHeight="45dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/displayTypeOfDisability1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="display1"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displayTypeOfDisability2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="display2"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displayTypeOfDisability3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="display3"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/displayTypeOfDisability4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="display4"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displayTypeOfDisabilityMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:fontFamily="@font/open_sans_regular"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="displayMore"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Educational Attainment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayEducationalAttainment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Educational Degree"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtLbl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Degree in"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLb9" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/degree_card"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/displayCategorySkill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Degree"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl2" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/txt_jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Job Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLb9" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Job Title"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLbl2" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/lblSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/postBackground"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="2dp"
                    android:text="Secondary Skill(s)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    android:minHeight="45dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/displaySkill1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/postBackground"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="Skill 1"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displaySkill2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="Skill 2"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/displaySkill3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"

                            android:paddingBottom="2dp"
                            android:text="Skill 3"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displaySkill4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"

                            android:paddingBottom="2dp"
                            android:text="Skill 4"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/displaySkill5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/postBackground"
                            android:paddingStart="10dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="2dp"
                            android:text="Skill 5"
                            android:textAlignment="textStart"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_typeOfEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Type of Employment"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/displayTypeOfEmployment_card"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayTypeOfEmployment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Type of Employment"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_workSetUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/postBackground"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="Work Set-Up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/workSetUp_card"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/displayWorkSetUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/postBackground"
                        android:fontFamily="@font/open_sans_regular"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="Work Set-Up"
                        android:textAlignment="textStart"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>