<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:text="Edit Educational Background"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1">

                </View>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Educational Attainment *"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />


                <RadioGroup
                    android:id="@+id/rg_educ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/radio_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Elementary Level"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="High School Level"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="match_parent"
                        android:text="Associate Level"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="match_parent"
                        android:text="Bachelor Level"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_5"
                        android:layout_width="match_parent"
                        android:text="Master's Level"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_6"
                        android:layout_width="match_parent"
                        android:text="Doctorate Level"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Skill Category *"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_educ" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/skillSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />



                <TextView
                    android:id="@+id/selectedSkills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillSpinner"/>



                <LinearLayout
                    android:id="@+id/skillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedSkills">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="16dp"

                            android:fontFamily="@font/open_sans_regular"
                            android:text="Secondary Skills"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/typeOfSkills1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Active Listening" />

                        <CheckBox
                            android:id="@+id/typeOfSkills2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Communication" />

                        <CheckBox
                            android:id="@+id/typeOfSkills3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Computer Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Customer Service" />

                        <CheckBox
                            android:id="@+id/typeOfSkills5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Interpersonal Skills" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/typeOfSkills6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="62dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Leadership" />

                        <CheckBox
                            android:id="@+id/typeOfSkills7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Management Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Problem Solving" />

                        <CheckBox
                            android:id="@+id/typeOfSkills9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Time Management" />

                        <CheckBox
                            android:id="@+id/typeOfSkills10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Transferable Skills" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Work Experience *"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillLayout" />

                <RadioGroup
                    android:id="@+id/workexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:checkedButton="@+id/radio_10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_10"
                        android:layout_width="match_parent"
                        android:text="Without Experience"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_11"
                        android:layout_width="match_parent"
                        android:text="With Experience"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </RadioGroup>

                <Button
                    android:visibility="gone"
                    android:id="@+id/add_work"
                    android:text="Add Work"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workexperience"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/workRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_work" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="I have *"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workRecyclerView" />

                <CheckBox
                    android:id="@+id/checkOrtho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:text="Orthopedic Disability"
                    android:fontFamily="@font/proxima_nova_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <CheckBox
                    android:id="@+id/checkHear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Hearing Disability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkVis" />

                <CheckBox
                    android:id="@+id/checkVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Partial Vision Disability"
                    android:fontFamily="@font/proxima_nova_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkOrtho" />

                <CheckBox
                    android:id="@+id/checkMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Other Disabilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkHear" />


                <Button
                    android:id="@+id/buttonSave2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkMore" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>