<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PWD.PWD_RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Job Qualifications"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Step 2 of 3"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6">

                </View>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Educational Attainment"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />


                <RadioGroup
                    android:id="@+id/rg_educ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/radio_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Elementary Level" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="High School Level" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Associate Level" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Bachelor Level" />


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Master's Level" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Doctorate Level" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Profession"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg_educ" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_skillCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Click to select specialization"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_skillCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/ic_sharp_subdirectory_arrow_right_24"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Job Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.233"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_skillCategory" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_jobTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Job Title"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jobTitle">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_jobTitleError"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_baseline_error_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Error entered job title is invalid."
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.344"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_jobTitle"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_jobTitle" />

                <TextView
                    android:id="@+id/txt_secondarySkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Secondary Skill"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/txt_jobTitleError" />


                <LinearLayout
                    android:id="@+id/skillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_secondarySkill">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/typeOfSkills1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Attention to Detail" />

                        <CheckBox
                            android:id="@+id/typeOfSkills2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Communication Skill" />

                        <CheckBox
                            android:id="@+id/typeOfSkills3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Problem Solving" />

                        <CheckBox
                            android:id="@+id/typeOfSkills4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Personal Productivity" />

                        <CheckBox
                            android:id="@+id/typeOfSkills5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Positive Attitude/Outlook" />

                        <CheckBox
                            android:id="@+id/typeOfSkills6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Teamwork Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Learning/Adaptability Skills" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/typeOfSkills8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Organizational Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="PowerPoint and Excel" />

                        <CheckBox
                            android:id="@+id/typeOfSkills10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Knowledgeable in Zoom/Google Meet/Etc." />

                        <CheckBox
                            android:id="@+id/typeOfSkills11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Computer Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Customer Service" />

                        <CheckBox
                            android:id="@+id/typeOfSkills13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Strong Work Ethic" />

                        <CheckBox
                            android:id="@+id/typeOfSkills14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Transferable Skills" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Work Experience "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillLayout" />

                <RadioGroup
                    android:id="@+id/workexperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/radio_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="Without Experience" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:text="With Experience" />

                </RadioGroup>


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="I have"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workexperience" />

                <CheckBox
                    android:id="@+id/checkOrtho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Orthopedic Disability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <CheckBox
                    android:id="@+id/checkHear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Hearing Disability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkVis" />

                <CheckBox
                    android:id="@+id/checkSpeech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Speech Impediment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkHear" />

                <CheckBox
                    android:id="@+id/checkVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Partial Vision Disability"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkOrtho" />

                <CheckBox
                    android:id="@+id/checkMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Other Disabilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkSpeech" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_otherDisabilitySpecific"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Ex. Psychosocial Disability / Learning Disability"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkMore">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_otherDisabilitySpecific"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:inputType="textPersonName|textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_typeOfDisabilityOtherError"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_baseline_error_24"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="Error please specify the type of disability."
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.344"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout_skillCategory"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_skillCategory" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSave2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout_otherDisabilitySpecific" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>