<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:text="Edit Personal Information"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView1">

                </View>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterEmail_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Email"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="10dp"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterFirstName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="First Name"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterLastName_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Last Name"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterContactNumber_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_local_phone_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Contact Number"
                        android:drawablePadding="10dp"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pwd_enterAddress_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxStrokeColor="@color/btnColor"
                    app:hintTextColor="@color/btnColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="Address"
                        android:drawablePadding="10dp"
                        android:inputType="textWebEditText"
                        android:textColor="#232c33"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textCity"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="City"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAddress"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCity"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/City"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:prompt="@string/city_prompt"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCity"
                    app:layout_constraintVertical_bias="0.0" />
            </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Save"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>