<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/displayPostPic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCompany"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Job Title"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayPostTitle"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_regular"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toBottomOf="@+id/lblCompany" />

        <TextView
            android:id="@+id/lblSpec"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Company Name"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toBottomOf="@+id/displayPostTitle" />

        <TextView
            android:id="@+id/displayCompanyName"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_regular"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toBottomOf="@+id/lblSpec" />

        <TextView
            android:id="@+id/lblCompanyName"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/displayPostPic"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Status"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toBottomOf="@+id/displayCompanyName" />

        <TextView
            android:id="@+id/displayPermission"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/proxima_nova_regular"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/displayPostPic"
            app:layout_constraintTop_toBottomOf="@+id/lblCompanyName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>