<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PWD.PWD_RegisterActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:layout_above="@+id/layout_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/skillLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/label0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="16dp"

                            android:fontFamily="@font/open_sans_regular"
                            android:text="Skills"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/typeOfSkills1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Active Listening" />

                        <CheckBox
                            android:id="@+id/typeOfSkills2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Communication" />

                        <CheckBox
                            android:id="@+id/typeOfSkills3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Computer Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Customer Service" />

                        <CheckBox
                            android:id="@+id/typeOfSkills5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Interpersonal Skills" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/typeOfSkills6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="62dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Leadership" />

                        <CheckBox
                            android:id="@+id/typeOfSkills7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Management Skills" />

                        <CheckBox
                            android:id="@+id/typeOfSkills8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Problem Solving" />

                        <CheckBox
                            android:id="@+id/typeOfSkills9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Time Management" />

                        <CheckBox
                            android:id="@+id/typeOfSkills10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Transferable Skills" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="10dp"
                    android:text="I have:"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skillLayout" />


                <!--        <TextView-->
                <!--            android:id="@+id/textSpecialization"-->
                <!--            android:layout_width="127dp"-->
                <!--            android:layout_height="17dp"-->
                <!--            android:layout_marginBottom="8dp"-->
                <!--            android:text=" Specialization"-->
                <!--            android:textSize="10sp"-->
                <!--            app:layout_constraintBottom_toTopOf="@+id/ddspecialization"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.091"-->
                <!--            app:layout_constraintStart_toStartOf="parent" />-->




                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Email"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnChooseemp_profilePic" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:hint=" Password"
                    android:drawableStart="@drawable/password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

                <TextView
                    android:id="@+id/textInfo"
                    android:text="Personal Information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPassword"/>

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" First Name"
                    android:inputType="text"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo" />

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Address"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPWDnum"/>

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="(e.g. 2202 Don Juan St.)"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress" />

                <TextView
                    android:id="@+id/textCity"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="City"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAddress"/>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/City"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:prompt="@string/city_prompt"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCity" />


                <CheckBox
                    android:id="@+id/checkOrtho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="10dp"
                    android:text="Orthopedic Disability"
                    android:fontFamily="@font/proxima_nova_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <CheckBox
                    android:id="@+id/checkHear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Hearing Disability"
                    android:fontFamily="@font/proxima_nova_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkVis" />

                <CheckBox
                    android:id="@+id/checkVis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Partial Vision Disability"
                    android:fontFamily="@font/proxima_nova_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkOrtho" />

                <CheckBox
                    android:id="@+id/checkMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="10dp"
                    android:text="Other Disabilities"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkHear"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="0123456789"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint=" Contact Number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editLastName" />


                <EditText
                    android:id="@+id/editPWDnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:hint=" PWD Number"
                    android:maxLength="20"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editContact" />



                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imagePWD"
                    android:layout_width="111dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="#FFFF"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#989898"
                    app:civ_shadow_radius="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/btnChooseemp_profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Choose Profile Photo"
                    android:fontFamily="@font/open_sans_regular"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePWD" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=" Last Name"

                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="textPersonName"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editFirstName" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">


        <Button
            android:id="@+id/buttonSave"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:fontFamily="@font/proxima_nova_regular"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>